spring.application.name=market-data-service

# Port for Market Data Service
server.port=8083
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Spring Kafka Consumer Configuration for Trade Events
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id.trade-events=market-data-service-trade-events-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserialization for JSON messages
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.enable-auto-commit=false

spring.kafka.admin.auto-create=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG