spring.application.name=market-data-service

# Port for Market Data Service
server.port=8083


# Spring Kafka Consumer Configuration for Trade Events
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id.trade-events=market-data-service-trade-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserialization for JSON messages
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=treiding.hpq.basedomain.entity.Trade

# Kafka Topics
kafka.topic.trade-events=trade.events
kafka.bootstrap-servers=localhost:9092

# For critical data like trades, it's safer to disable auto-commit and commit manually after processing.
# You might consider this for both services if trade data integrity is paramount.
spring.kafka.consumer.enable-auto-commit=false