spring.application.name=order-status-service
server.port=8082
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# db config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Kafka broker address
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id=${ORDER_STATUS_GROUP}
spring.kafka.consumer.group-id.order-status-updates=${ORDER_STATUS_GROUP}
spring.kafka.consumer.group-id.trade-events=${TRADE_EVENT_GROUP}
spring.kafka.consumer.group-id.order-cancellation-events=${ORDER_CANCELLATION_GROUP}

spring.kafka.admin.auto-create=true

